# assetppm

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/ssk.dbzeus.ppm.AppDb/: 1.json  10.json  2.json  5.json  6.json  8.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ssk/dbzeus/ppm/: AppDb.kt  AssetPPMApp.kt
app/src/main/java/ssk/dbzeus/ppm/service/model/dao/: AssetDao.kt  AssetMapDao.kt  BuildingDao.kt  BuildingLangDao.kt  ClientDao.kt  DepartmentDao.kt  DetailDAO.kt  FacilityDao.kt  FinalDataDao.kt  FloorDao.kt  SpaceDao.kt  WingDao.kt
app/src/main/java/ssk/dbzeus/ppm/service/model/entity/asset/: Asset.kt  AssetData.kt  Assetbreakdownhistory.kt  Assetmaintaintype.kt  Assetsmap.kt  Assetstatuslang.kt  Assettype.kt  Assettypelang.kt  Assetworkorder.kt  Building.kt  BuildingandLang.kt  CategoryandLang.kt  Categorylang.kt  Department.kt  Facilitylang.kt  Floor.kt  Frequencydetail.kt  Frequnecymaintanance.kt  Space.kt  Subcategory.kt  Subcategorylang.kt  Uom.kt  Wing.kt
app/src/main/java/ssk/dbzeus/ppm/service/model/entity/insertdata/: FinalDBdata.kt  SpareDataItem.kt  SpareDataList.kt  WorkorderList.kt  WorkorderListItem.kt  sparedata.kt  sparedataItem.kt
app/src/main/java/ssk/dbzeus/ppm/service/model/entity/userdata/: Department.kt  Facility.kt  MultiLanguageXX.kt  UserData.kt  UserInfoConverter.kt
app/src/main/java/ssk/dbzeus/ppm/service/model/entity/weekassets/: WeekAssets.kt
app/src/main/java/ssk/dbzeus/ppm/service/repository/: APIService.kt  LocalRepository.kt
app/src/main/java/ssk/dbzeus/ppm/service/viewmodel/: ObjectViewModel.kt
app/src/main/java/ssk/dbzeus/ppm/utils/: ApiUrls.kt  Converters.kt  SharedPref.kt  Utils.kt
app/src/main/java/ssk/dbzeus/ppm/view/adapter/: AssetListAdapter.kt  WeekAdapter.kt  WorkOrderAdapter.kt
app/src/main/java/ssk/dbzeus/ppm/view/ui/: AssetDetails.kt  AssetList.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt  QrcodeAsset.kt  SelectClient.kt  SelectMaintenance.kt  SignatureActivity.java  WeekDetails.kt
app/src/main/res/color/: tab_color.xml
app/src/main/res/drawable/: bg_border_white.xml  checkbox_selector.xml  drawable_dropdown.xml  ic_signature.xml  icon_appicon.xml  icon_green_tick.xml  icon_logout.xml  icon_mtype_audit.xml  icon_nodata.xml  icon_offlinedata.xml  icon_qrcode.xml  lt_griditem_currentmonth.xml  lt_griditem_done.xml  rounded_corner_status.xml
app/src/main/res/layout/: activity_asset_details.xml  activity_asset_list.xml  activity_asset_list_new.xml  activity_breakdown.xml  activity_main.xml  activity_qrcodeasset.xml  activity_signature.xml  activity_week_details.xml  asset_item.xml  nav_header.xml  week_item.xml  workorder_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
dbzeus/: build.gradle
dbzeus/app/: build.gradle
dbzeus/app/schemas/ssk.dbzeus.ppm.AppDb/: 11.json  12.json  13.json  7.json  9.json
dbzeus/app/src/main/: AndroidManifest.xml
dbzeus/app/src/main/res/drawable/: bg_button.xml  bg_grad.xml  bg_radiobutton.xml  bg_whiteborder.xml  drawable_assetborder.xml  drawable_border.xml  ic_launcher_foreground.xml  icon_appicon.xml  icon_mtype_ppm.xml  icon_mtype_sm.xml  lt_griditem_pending.xml  tab_color.xml
dbzeus/app/src/main/res/drawable-v24/: drawable_bluebg.xml  drawable_whitebg.xml
dbzeus/app/src/main/res/layout/: activity_asset_details.xml  activity_asset_list.xml  activity_asset_list_new.xml  activity_base.xml  activity_breakdown.xml  activity_login.xml  activity_main.xml  activity_select_client.xml  activity_select_maintenance.xml  activity_splash.xml  item_spinner.xml  item_spinner_text.xml  workorder_item.xml
dbzeus/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
