<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">vmsapi.duceapps.com</domain>
        <domain includeSubdomains="true">apii.dbzapps.com</domain>
        <domain includeSubdomains="true">apitest.dbzapps.com</domain>
    </domain-config>
</network-security-config>